seed:
  email: ''
  username: ''
  first_name: ''
  last_name: ''

omniauth:
  providers:
    all:
      - :cas3
      - :google_oauth2
      - :twitter
      - :github
      - :facebook
      - :windowslive
      - :xing
      - :linkedin
      #- :slack
      - :steam
    enabled:
      #- :cas3
      #- :google_oauth2
      #- :twitter
      #- :github
      #- :slack

  cas3:
    name: ''
    color: ''
    host: ''
    service_validate_url: ''
    uid_field: ''

  google_oauth2:
    client_id: ''
    client_secret: ''

  twitter:
    key: ''
    secret: ''

  github:
    key: ''
    secret: ''

  facebook:
    key: ''
    secret: ''

  windowslive:
    client_id: ''
    secret: ''

  xing:
    consumer_key: ''
    consumer_secret: ''

  linkedin:
    key: ''
    secret: ''

  slack:
    key: ''
    secret: ''

  steam:
      key: ''