//= require material_icons
//= require materialdesignicons
//= require_tree .

@import "rouge"
@import "materialize/components/color-variables"

/*** Colors ***/
/*** $primary-color: color("materialize-red", "lighten-2") !default; ***/
$primary-color: color("blue-grey", "darken-3") !default

/*** $secondary-color: color("teal", "lighten-1") !default; ***/

@import "materialize"

body
  display: flex
  min-height: 100vh
  flex-direction: column


main
  flex: 1 0 auto

nav button.sidenav-trigger, nav button.sidenav-trigger i
  height: 64px
  line-height: 64px

nav button.sidenav-trigger
  background: transparent

nav
  .brand-logo
    .avatar
      max-height: 44px
      width: auto
      position: relative
      top: 10px
      right: 50px

.button-group
  >*
    margin: 3px

td
  .button-group
    >*
      margin-top: 0
      margin-bottom: 0

.mdi-12px
  font-size: 12px

.shadow
  color: transparent

  &.shadow-grey
    text-shadow: 0 0 2px rgba(169, 169, 169, 0.5)
  &.shadow-green
    text-shadow: 0 0 2px rgba(56,142,60, 0.5)
  &.shadow-red
    text-shadow: 0 0 2px rgba(173, 61, 57, 0.72)

.card-action
  > span
    color: color("grey", "darken-3")
    margin-right: 24px
    text-transform: uppercase